[gd_scene format=3 uid="uid://cxoi4yvnfhnin"]

[ext_resource type="Script" uid="uid://b2tbd4ydgr7og" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://b3hki40sci7b2" path="res://Assets/Main Menu/Info.png" id="2_1ehe0"]
[ext_resource type="Texture2D" uid="uid://dh0c14kua8cev" path="res://Assets/Main Menu/Settings.png" id="3_ce3w2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n45e2"]
load_path = "res://.godot/imported/Settings.png-fbe9a59fcee69d8a88876f76ec850f89.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erv1k"]
bg_color = Color(0.814315, 0, 0.39155087, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 12
border_color = Color(0.8, 0.69411767, 0.3882353, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="SystemFont" id="SystemFont_erv1k"]
font_names = PackedStringArray("Changa")
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_1ehe0"]
default_font = SubResource("SystemFont_erv1k")
Button/styles/hover = SubResource("StyleBoxFlat_erv1k")
Button/styles/normal = SubResource("StyleBoxFlat_erv1k")
Button/styles/pressed = SubResource("StyleBoxFlat_erv1k")

[node name="Main menu" type="Control" unique_id=95334341]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Info" type="TextureButton" parent="." unique_id=1086893325]
layout_mode = 0
offset_left = 55.0
offset_top = 23.0
offset_right = 87.0
offset_bottom = 55.0
scale = Vector2(3, 3)
texture_normal = ExtResource("2_1ehe0")
texture_pressed = ExtResource("2_1ehe0")
texture_hover = ExtResource("2_1ehe0")
texture_disabled = ExtResource("2_1ehe0")
texture_focused = ExtResource("2_1ehe0")

[node name="Settings2" type="TextureButton" parent="." unique_id=99831433]
layout_mode = 0
offset_left = 178.0
offset_top = 22.0
offset_right = 210.0
offset_bottom = 54.0
scale = Vector2(3, 3)
texture_normal = ExtResource("3_ce3w2")
texture_pressed = ExtResource("3_ce3w2")
texture_hover = ExtResource("3_ce3w2")
texture_disabled = SubResource("CompressedTexture2D_n45e2")
texture_focused = ExtResource("3_ce3w2")

[node name="Start" type="Button" parent="." unique_id=1230220837]
layout_mode = 0
offset_left = 781.0
offset_top = 565.0
offset_right = 1247.0
offset_bottom = 696.0
theme = SubResource("Theme_1ehe0")
theme_override_font_sizes/font_size = 64
text = "Start >"

[node name="Index" type="Button" parent="." unique_id=1026256559]
layout_mode = 0
offset_left = 1067.0
offset_top = 22.0
offset_right = 1227.0
offset_bottom = 153.0
theme = SubResource("Theme_1ehe0")
theme_override_font_sizes/font_size = 64
text = "Index"

[node name="Exit" type="Button" parent="." unique_id=462006144]
layout_mode = 0
offset_left = 64.0
offset_top = 559.0
offset_right = 206.0
offset_bottom = 690.0
theme = SubResource("Theme_1ehe0")
theme_override_font_sizes/font_size = 64
text = "Exit"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Index" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
