[gd_scene format=3 uid="uid://cqeaf30ntap2i"]

[ext_resource type="Texture2D" uid="uid://5j2bq8c1xrft" path="res://Assets/Input/Arrow.png" id="1_wncij"]
[ext_resource type="Texture2D" uid="uid://l0i8t1ydrlob" path="res://Assets/Input/Use.png" id="2_e3mq1"]
[ext_resource type="PackedScene" uid="uid://ewgge3sx1riw" path="res://addons/uip_joystick/joystick.tscn" id="2_wncij"]

[node name="Touch input" type="Control" unique_id=378047000]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2

[node name="Use" type="TouchScreenButton" parent="." unique_id=353064371]
position = Vector2(1055, 424.00006)
scale = Vector2(4.093749, 4.093749)
texture_normal = ExtResource("2_e3mq1")
texture_pressed = ExtResource("2_e3mq1")
action = "Use"

[node name="joystick" parent="." unique_id=1446823300 instance=ExtResource("2_wncij")]
layout_mode = 1
offset_left = 100.0
offset_top = 432.0
offset_right = 292.0
offset_bottom = 624.0
base_texture = ExtResource("2_e3mq1")
knob_texture = ExtResource("1_wncij")
deadzone_percent = 0.5
max_distance_percent = 0.608
